latest
docker tag udagram-api-user abdoezzat99/project3:latest




docker build -t udagram-api-feed ./udagram-api-feed
docker build -t udagram-api-user ./udagram-api-user
docker build -t udagram-frontend ./udagram-frontend
docker build -t udagram-reverseproxy ./udagram-reverseproxy

udagram-api-user
udagram-frontend 
reverseproxy

- 
docker tag udagram-api-feed abdoezzat99/sudkul/udagram-api-feed:udagram-api-feed
docker tag udagram-api-user abdoezzat99/sudkul/udagram-api-user:udagram-api-user
docker tag udagram-frontend abdoezzat99/sudkul/udagram-frontend:udagram-frontend
docker tag udagram-reverseproxy abdoezzat99/sudkul/udagram-reverseproxy:udagram-reverseproxy


 echo "$DOCKER_PASSWORD" | docker login abdoezzat99 "$DOCKER_USERNAME" --password-stdin


docker push abdoezzat99/sudkul/udagram-api-feed:v1

docker push sudkul/udagram-api-feed:v1

abdoezzat99/sudkul/udagram-api-feed:v1


docker tag jhooq-docker-demo rahulwagh17/jhooq-docker-demo:jhooq-docker-demo
